<!DOCTYPE html>
<html lang="pt">

<head>
  <!-- Font Sacramento -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

  <!-- Font Montserrat Alternates -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saudações Widget</title>

  <style>
    /* CSS RESETS */
    body {
      background-color: #fff; /* Fundo branco */
      color: #000; /* Texto preto */
      line-height: 1.6;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat Alternates', sans-serif;
      font-size: 14px; /* Tamanho base do texto */
    }

    h1 {
      margin-top: 0;
      font-size: 1.2em; /* Ajustado para um tamanho menor */
    }

    /* CSS START */
    .full-table {
      display: table;
      height: 100vh; /* Ajusta a altura para preencher a tela inteira */
      width: 100%;
    }

    .table-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .card {
      padding: 10px 25px;
      border-radius: 10px;
      background: #fff; /* Fundo do cartão branco */
      width: 80vw;
      color: #000; /* Texto do cartão preto */
      display: inline-block;
      box-shadow: none; /* Remove a sombra */
    }

    .card:hover {
      margin-top: 2px;
      box-shadow: none;
    }

    .clock {
      display: inline;
      font-size: 1.2em; /* Ajustado para um tamanho menor */
    }

    .time {
      display: inline;
      min-width: 30px; /* Ajustado para um tamanho menor */
    }

    .colon {
      font-size: 1em; /* Ajustado para um tamanho menor */
      display: inline-block;
    }

    .date {
      display: inline;
      min-width: 200px; /* Ajustado para um tamanho menor */
      font-size: 1.2em; /* Ajustado para um tamanho menor */
      padding-right: 60px;
    }

    .greet {
      display: inline;
      font-family: 'Sacramento', cursive;
      font-size: 2rem; /* Ajustado para um tamanho menor */
      padding-right: 60px;
    }
  </style>
</head>

<body>
  <div class="full-table">
    <div class="table-cell">

      <div class="card">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
          <div class="time" id="hour"></div>
          <div class="colon">:</div>
          <div class="time" id="min"></div>
          <div class="colon">:</div>
          <div class="time" id="sec"></div>
        </div>
      </div>

    </div>
  </div>

  <script>
    function formatDate() {
      var today = new Date();
      var options = { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' };
      document.getElementById('date').innerHTML = today.toLocaleDateString('pt-BR', options);
    }

    function clock() {
      var today = new Date();
      var hour = zeros(today.getHours());
      var minutes = zeros(today.getMinutes());
      var seconds = zeros(today.getSeconds());
      var greet;

      if (today.getHours() >= 6 && today.getHours() < 12) {
        greet = 'Bom Dia, Sany';
      } else if (today.getHours() >= 12 && today.getHours() < 18) {
        greet = 'Boa Tarde, Sany';
      } else {
        greet = 'Boa Noite, Sany';
      }

      document.getElementById('greet').innerHTML = greet;
      document.getElementById('hour').innerHTML = hour;
      document.getElementById('min').innerHTML = minutes;
      document.getElementById('sec').innerHTML = seconds;
    }

    function zeros(num) {
      return num < 10 ? '0' + num : num;
    }

    function dateTime() {
      formatDate();
      clock();
      setTimeout(dateTime, 1000);
    }

    dateTime();
  </script>

</body>

</html>
